{
  "name": "BARAQ CONTROL — إدارة المشاريع",
  "short_name": "BARAQ CONTROL",
  "description": "منصة إدارة المشاريع الإنشائية — عقود، ميزانيات، اعتمادات، وفريق العمل",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "background_color": "#F1EFEA",
  "theme_color": "#E86B2C",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
